struct i1_can_fd_ver02_01_01_my_ecu_2_ivi_pssngr_seat_stored_profile_t
    {
        /**
         * Passanger seat height motor position stored in passanger user profile
         *
         * Range: 0..1600 (0..1600 Count)
         * Scale: 1
         * Offset: 0
         */
        uint16_t seat_adjmt_pass_hei_stored_posn;

        /**
         * Passanger seat recliner motor position stored in passanger user profile
         *
         * Range: 0..5000 (0..5000 Count)
         * Scale: 1
         * Offset: 0
         */
        uint16_t seat_adjmt_pass_recl_stored_posn;

        /**
         * Passanger seat tilt motor position stored in passanger user profile
         *
         * Range: 0..1000 (0..1000 Count)
         * Scale: 1
         * Offset: 0
         */
        uint16_t seat_adjmt_pass_tilt_stored_posn;

        /**
         * Passanger seat forward backward motor position stored in passanger user profile
         *
         * Range: 0..1400 (0..1400 Count)
         * Scale: 1
         * Offset: 0
         */
        uint16_t seat_adjmt_pass_fowd_bawd_stored_posn;
    };